DemoTestApp/WaiterPage/WaiterMainWindow.xaml

<Window x:Class="DemoTestApp.WaiterPage.WaiterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTestApp.WaiterPage"
        mc:Ignorable="d"
        Title="WaiterMainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="12">
            <TextBlock Text="Номер столика" />
            <TextBox x:Name="TableBox"/>
            <TextBlock Text="Количество клиентов" />
            <TextBox x:Name="ClientCountBox"/>
            <TextBlock Text="Заказ" />
            <TextBox x:Name="OrderTextBox"/>
            <Button Content="Добавить заказ" x:Name="AddOrderButton" Click="AddOrderButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="OrderDG" Margin="50, 50, 150, 50" AutoGenerateColumns="False" HorizontalAlignment="Left" SelectionChanged="OrderDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=OrderId}" Header="№ заказа"  Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Статус" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Table}" Header="№ столика" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ClientCount}" Header="Кол-во клиентов" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=OrderText}" Header="Заказ" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Margin="12" x:Name="BackButton" Click="BackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
